{
  "name": "scraping-api",
  "version": "1.0.0",
  "description": "",
  "main": "step-2-scrap_list_from_search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.19.2",
    "node-geocoder": "^4.4.1",
    "nodemon": "^3.1.10",
    "playwright": "^1.56.1",
    "uuid": "^13.0.0"
  }
}
